### Please define your problem or issue as clear as possible.

For a problem, please fill the following:

**Vivus version**:

**Browser**:

**Steps to reproduce it**:

**JSFiddle link (or similar platform)**:
*No personal website will be allowed, only sandboxed platform where the code is isolated and can be hacked.*

*[note]*
Please have a minimum of politeness. There's unfortunately only me as contributor/maintainor which help on my free time, I'm not the Amazon customer service or your Mom. I don't ask to send me flowers and tell me how amazing Vivus is (that won't make me help you quicker). But please try to do as much as you can before opening an issue: check that no closed issue mention a similar problem, that your script is executed correctly (conflicts, race conditions...).. Thanks :)
Otherwise I will take a delighted pleasure to reply with `RTFM` or `Learn JavaScript you f***** moron``
*[/note]*
